# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.05.2019 18:46:51

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl BrockWallTower02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BrockWallTower02_alb.png
	map_Kd BrockWallTower02_alb.png
	map_d BrockWallTower02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl BrockWallTower00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka BrockWallTower00_alb.png
	map_Kd BrockWallTower00_alb.png
	map_d BrockWallTower00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration00_alb.png
	map_Kd StoneWallDecoration00_alb.png
	map_d StoneWallDecoration00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockCrossSection01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection01_alb.png
	map_Kd RockCrossSection01_alb.png
	map_d RockCrossSection01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl OUPBM_RockCrossSection01_SoilPlateAttack00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection01_alb.png
	map_Kd RockCrossSection01_alb.png
	map_d RockCrossSection01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration02_alb.png
	map_Kd StoneWallDecoration02_alb.png
	map_d StoneWallDecoration02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockCrossSection00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection00_alb.png
	map_Kd RockCrossSection00_alb.png
	map_d RockCrossSection00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockCrack00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrack00_Alb.png
	map_Kd RockCrack00_Alb.png
	map_d RockCrack00_Alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl MetalWallParts00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalWallParts00_alb.png
	map_Kd MetalWallParts00_alb.png
	map_d MetalWallParts00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl DecorationFloorSeal00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DecorationFloorSeal00_alb.png
	map_Kd DecorationFloorSeal00_alb.png
	map_d DecorationFloorSeal00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl PlantsTower00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka PlantsTower00_alb.png
	map_Kd PlantsTower00_alb.png
	map_d PlantsTower00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockWallFence02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockWallFence02_alb.png
	map_Kd RockWallFence02_alb.png
	map_d RockWallFence02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockWallFence01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockWallFence01_alb.png
	map_Kd RockWallFence01_alb.png
	map_d RockWallFence01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockCrossSection02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection00_alb.png
	map_Kd RockCrossSection00_alb.png
	map_d RockCrossSection00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockBlockFloor01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockBlockFloor01_alb.png
	map_Kd RockBlockFloor01_alb.png
	map_d RockBlockFloor01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockBlockSolid00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockBlockSolid00_alb.png
	map_Kd RockBlockSolid00_alb.png
	map_d RockBlockSolid00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockRoadStair01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockRoadStair01_alb.png
	map_Kd RockRoadStair01_alb.png
	map_d RockRoadStair01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration01_alb.png
	map_Kd StoneWallDecoration01_alb.png
	map_d StoneWallDecoration01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl SoilPlateAttack00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SoilPlateAttack00_alb.png
	map_Kd SoilPlateAttack00_alb.png
	map_d SoilPlateAttack00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl SoilPlateAttack01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SoilPlateAttack00_alb.png
	map_Kd SoilPlateAttack00_alb.png
	map_d SoilPlateAttack00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneRockWall03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneRockWall03_alb.png
	map_Kd StoneRockWall03_alb.png
	map_d StoneRockWall03_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration00_alb.png
	map_Kd StoneWallDecoration00_alb.png
	map_d StoneWallDecoration00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl TestColorTex01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka TestColorTex01_alb.png
	map_Kd TestColorTex01_alb.png
	map_d TestColorTex01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration00_alb.png
	map_Kd StoneWallDecoration00_alb.png
	map_d StoneWallDecoration00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png
