# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.05.2019 19:17:19

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl RockCrossSection02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection01_alb.png
	map_Kd RockCrossSection01_alb.png
	map_d RockCrossSection01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration01_alb.png
	map_Kd StoneWallDecoration01_alb.png
	map_d StoneWallDecoration01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl RockCrossSection01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka RockCrossSection01_alb.png
	map_Kd RockCrossSection01_alb.png
	map_d RockCrossSection01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration00_alb.png
	map_Kd StoneWallDecoration00_alb.png
	map_d StoneWallDecoration00_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png

newmtl StoneWallDecoration02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka StoneWallDecoration02_alb.png
	map_Kd StoneWallDecoration02_alb.png
	map_d StoneWallDecoration02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.png
