_m08
====
  Textures:
    - B_ENKEIwave
        Offset: 0.6603030562400818, 0.6603030562400818
        Center: 0.5, 0.5
        Scale: 5, 5
        Rotation: 0
    - B_ENKEIwave
        Offset: 0, 0.8496310114860535
        Center: 0.5, 0.5
        Scale: 4, 4
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Constant Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Material Colors:
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 252, 255, 255, 255
    - 232, 228, 252, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
