_ground_1
=========
  Textures:

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_mat1_2
=======
  Textures:
    - D_rootPaku
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_wakka01
========
  Textures:
    - D_block01_IW
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_wall01
=======
  Textures:
    - D_wall01_IW
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_wall02
=======
  Textures:
    - D_wall00_IW
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_wakka01(2)
===========
  Textures:
    - D_block01_IW
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0



_ground_1(2)
============
  Textures:

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Color Registers:
    - 200, 190, 160, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_ground_1(3)
============
  Textures:

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 253, 253, 255, 255
    - 253, 253, 255, 255

  Color Registers:
    - 0, 40, 70, 100
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_ground_1(4)
============
  Textures:

  Ambient Colors:
    - 128, 128, 128, 50
    - 0, 0, 0, 0

  Material Colors:
    - 253, 253, 255, 255
    - 253, 253, 255, 255

  Color Registers:
    - 141, 194, 226, 50
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
