#
# generated by kHED
#
newmtl 1
d 1.0
map_Kd bricks.png
newmtl 2
d 1.0
map_Kd bricks2.png
newmtl 3
d 1.0
map_Kd orange_bricks.png
newmtl 4
d 1.0
map_Kd lightbricks.png
newmtl 5
d 1.0
map_Kd verylightbrick.png
newmtl 6
d 1.0
map_Kd woodlight.png
newmtl 7
d 1.0
map_Kd woodplank.png
newmtl 8
d 1.0
map_Kd creambricks.png
newmtl 9
d 1.0
map_Kd tile.png
newmtl 10
d 1.0
map_Kd rubble.png
newmtl 11
d 1.0
map_Kd tiles2.png
newmtl 12
d 1.0
map_Kd rubble2.png
newmtl 13
d 1.0
map_Kd yellow.png
newmtl 14
d 1.0
map_Kd fence.png
newmtl 15
d 1.0
map_Kd fencewood.png
newmtl 16
d 1.0
map_Kd flowers.png
newmtl 17
d 1.0
map_Kd window.png
newmtl 18
d 1.0
map_Kd door.png
newmtl 19
d 1.0
map_Kd grass.png
