# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2020 16:29:32

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl DazzleCamouflage03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DazzleCamouflage03_alb.png
	map_Kd DazzleCamouflage03_alb.png
	map_d DazzleCamouflage03_alb.png

newmtl FeltHair01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FeltHair01_alb.png
	map_Kd FeltHair01_alb.png
	map_d FeltHair01_alb.png

newmtl WallBrick00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallBrick00_alb.png
	map_Kd WallBrick00_alb.png
	map_d WallBrick00_alb.png

newmtl WallStone00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallStone00_alb.png
	map_Kd WallStone00_alb.png
	map_d WallStone00_alb.png

newmtl HatMetal03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka HatMetal03_alb.png
	map_Kd HatMetal03_alb.png
	map_d HatMetal03_alb.png

newmtl MetalFence00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka MetalFence00_alb.png
	map_Kd MetalFence00_alb.png
	map_d MetalFence00_alb.png
