# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2020 16:54:41

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl FurPlane03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FurPlane03_alb.png
	map_Kd FurPlane03_alb.png
	map_d FurPlane03_alb.png

newmtl FurPlane05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FurPlane05_alb.png
	map_Kd FurPlane05_alb.png
	map_d FurPlane05_alb.png

newmtl FurPlane06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FurPlane06_alb.png
	map_Kd FurPlane06_alb.png
	map_d FurPlane06_alb.png

newmtl WallBrick00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WallBrick00_alb.png
	map_Kd WallBrick00_alb.png
	map_d WallBrick00_alb.png

newmtl FeltPlain02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FeltPlain02_alb.png
	map_Kd FeltPlain02_alb.png
	map_d FeltPlain02_alb.png

newmtl FeltPlainHair01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka FeltPlainHair01_alb.png
	map_Kd FeltPlainHair01_alb.png
	map_d FeltPlainHair01_alb.png
