newmtl Joint_0_Object_0_Material_0
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.727273
 Tr 0.272727
 map_Kd Texture_0.png
newmtl Joint_0_Object_1_Material_1
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.248485
 Tr 0.751515
 map_Kd Texture_0.png
newmtl Joint_0_Object_2_Material_2
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.472727
 Tr 0.527273
 map_Kd Texture_0.png
newmtl Joint_0_Object_3_Material_3
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.472727
 Tr 0.527273
 map_Kd Texture_0.png
newmtl Joint_0_Object_4_Material_4
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.472727
 Tr 0.527273
 map_Kd Texture_0.png
newmtl Joint_0_Object_5_Material_5
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.175758
 Tr 0.824242
 map_Kd Texture_0.png
newmtl Joint_0_Object_6_Material_6
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.727273
 Tr 0.272727
 map_Kd Texture_0.png
newmtl Joint_0_Object_7_Material_7
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.381818
 Tr 0.618182
 map_Kd Texture_0.png
newmtl Joint_0_Object_8_Material_8
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.248485
 Tr 0.751515
 map_Kd Texture_0.png
newmtl Joint_0_Object_9_Material_9
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.787879
 Tr 0.212121
 map_Kd Texture_0.png
newmtl Joint_0_Object_10_Material_10
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 0.472727
 Tr 0.527273
 map_Kd Texture_0.png
newmtl Joint_0_Object_11_Material_11
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_1.png
newmtl Joint_0_Object_12_Material_12
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2.png
newmtl Joint_0_Object_13_Material_13
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3.png
newmtl Joint_0_Object_14_Material_14
 illum 2
 Ka 0.2 0.2 0.2
 Kd 1 1 1
 Ks 0.2 0.2 0.2
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_4.png
