# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.01.2022 13:25:40

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl WoodlBanyanFoot01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodlBanyanFoot01_alb.png
	map_Kd WoodlBanyanFoot01_alb.png
	map_d WoodlBanyanFoot01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl PoisonGlare00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl LeafBanyan01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LeafBanyan01_alb.png
	map_Kd LeafBanyan01_alb.png
	map_d LeafBanyan01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl LeafBanyan02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LeafBanyan02_alb.png
	map_Kd LeafBanyan02_alb.png
	map_d LeafBanyan02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl WoodlBanyan01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodlBanyan01_alb.png
	map_Kd WoodlBanyan01_alb.png
	map_d WoodlBanyan01_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga

newmtl WoodlBanyan02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodlBanyan02_alb.png
	map_Kd WoodlBanyan02_alb.png
	map_d WoodlBanyan02_alb.png
	map_bump -bm 0.3000 Normal_Bump_Normal_Bump.tga
